#dev模式下参数
NUXT_ENV_DEVELOPMENT_BASE_URL = 'http://test.szylcn.com'
NUXT_ENV_DEVELOPMENT_PROXY = 'http://apitest.szylcn.com/'
NUXT_ENV_DEVELOPMENT_PREFIX = 'dev_'

#生产环境下参数
NUXT_ENV_PRODUCTION_BASE_URL = 'http://www.szylcn.com'
NUXT_ENV_PRODUCTION_PROXY = 'http://api.szylcn.com/'
NUXT_ENV_PRODUCTION_PREFIX = 'pro_'
