#dev模式下参数
NUXT_ENV_DEVELOPMENT_BASE_URL = 'http://www.myweb.me/'
NUXT_ENV_DEVELOPMENT_PROXY = 'http://www.api.me/'
NUXT_ENV_DEVELOPMENT_PREFIX = 'dev_'

#生产环境下参数
NUXT_ENV_PRODUCTION_BASE_URL = 'http://www.myweb.com/'
NUXT_ENV_PRODUCTION_PROXY = 'http://www.api.com/'
NUXT_ENV_PRODUCTION_PREFIX = 'pro_'
